.car_border_wrapper
  border: 1px solid grey
  border-radius: 10px
  padding: 20px


.woocommerce-cart-form
  .product-thumbnail
    padding-right: 20px
  .product-name 
    padding-right: 20px
    a
      font-size: 18px
      font-weight: bold
  .product-quantity
    padding-right: 20px
    .qty
      width: 70px

  .product-subtotal
    padding-right: 20px

  .product-remove
    a
      text-decoration: none
      &:hover
        text-decoration: uncart-total

// cart-total
.wc-proceed-to-checkout
  .checkout-button
    display: inline-block
    background: $blue
    color: $white
    font-size: 17px
    font-weight: bold
    text-decoration: none
    padding: 12px 60px
    border-radius: 5px