.notes .woocommerce-input-wrapper
  display: block
  width: 100%

h1
  margin-bottom: 20px

.checkout-wrapper
  background: $background-grey
  padding: 40px
  border-radius: 7px
  margin-bottom: 40px

.woocommerce form .form-row
  padding: inherit
  margin-left: -5px
  margin-right: -5px

.woocommerce-billing-fields__field-wrapper
  label
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    font-size: 14px
    margin-bottom: 3px
  input
    height: 40px
    border: none
    border-radius: 5px
    font-family: 'Open Sans', Helvetica, Arial, sans-serif

.notes
  font-size: 14px
  label
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
  #order_comments
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    border: none
    border-radius: 5px
    padding: 10px
    &:focus
      outline-color: $blue

.woocommerce-checkout #payment
  background: $background-grey
  padding: 40px

.woocommerce #payment #place_order
  display: inline-block
  background: $blue
  color: $white
  font-size: 17px
  font-weight: bold
  text-decoration: none
  padding: 15px 60px
  border-radius: 5px
  &:hover
    background: lighten($blue, 10)

.wc_payment_methods
  .wc_payment_method
    label
      font-family: 'Open Sans', Helvetica, Arial, sans-serif
      font-weight: bold
      font-size: 14px

.payment_method_input_wrapper
  background: $white
  padding: 20px
  border: 3px solid $blue
  border-radius: 10px
  margin-bottom: 30px

#payment_method_cod, #payment_method_ym_api_bank_card
  // display: block
  // width: 160px
  // height: 160px
  margin: auto
  cursor: pointer
  // -webkit-appearance: none
  // -moz-appearance: none
  // -ms-appearance: none
  // -o-appearance: none
  // appearance: none
  background-size: cover!important
  &:focus
    outline: none


#payment_method_cod
  background: url(/img/economy.png) no-repeat
  &:checked
    background-position: -171px 0px

.wc_payment_method
  label
    margin-bottom: 0


#payment_method_ym_api_bank_card
  background: url(/img/payment_card.svg) no-repeat
  &:checked
    background-position: -200px 1px


.payment_method_ym_api_bank_card
  img
    display: none

.place-order
  text-align: center