// Галерея через шорткод
.gallery_photos
  margin: 20px -3px 30px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: start

.gallery_item
  display: inline-block
  border: 1px solid $ultra-light-grey
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.1)
  padding: 3px
  margin: 5px 3px

.gallery_image
  max-width: 100%
