header
  position: relative
  z-index: 2
  -webkit-box-shadow:  0px 0px 5px $light-grey
  -moz-box-shadow:  0px 0px 5px $light-grey
  box-shadow:  0px 0px 5px $light-grey

  .logo img
    max-width: 100%

  .address
    display: block
    margin: 25px 0 10px
    line-height: 1

  // Форма поиска
  .woocommerce-product-search // form
    margin-top: 8px
    width: 100%
    .search-field // input
      border: none
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      width: 100%
      height: 28px
      padding-left: 14px
      font-size: 14px
      font-style: italic
      background: #5286b9
      &:focus
        background: white
      &::-webkit-input-placeholder
        color: #fff
      &::-moz-input-placeholder
        color: #fff

    .product-search-form-sbmit-button
      border: none
      padding: 0
      display: inline-block
      width: 18px
      height: 18px
      background: url("/img/search.svg") 50% 50% no-repeat
      -webkit-background-size: 16px
      background-size: 16px
      position: absolute
      top: 12px
      right: 23px
      z-index: 5
      cursor: pointer

  .cart
    text-align: left
    display: block
    color: $blue
    text-decoration: none
    &:hover
      text-decoration: none
      color: $orange

    &:hover .cart-count
      -webkit-box-shadow: 0px 1px 6px 1px rgba(179,115,45,0.67)
      -moz-box-shadow: 0px 1px 6px 1px rgba(179,115,45,0.67)
      box-shadow: 0px 1px 6px 1px rgba(179,115,45,0.67)
      -webkit-transition: 200ms
      -moz-transition: 200ms
      -ms-transition: 200ms
      -o-transition: 200ms
      transition: 200ms

  .cart-icon
    margin-right: 10px

  .cart-count
    font-size: 14px
    font-weight: bold
    text-align: center
    color: #fff
    display: inline-block
    width: 23px
    height: 23px
    padding-top: 1px
    padding-left: 1px
    background: $orange
    border: 1px solid darken($orange, 5)
    position: relative
    top: -12px
    left: 40px
    border-radius: 50%
    -webkit-box-shadow: 0px 1px 2px 1px rgba(179,115,45,0.67)
    -moz-box-shadow: 0px 1px 2px 1px rgba(179,115,45,0.67)
    box-shadow: 0px 1px 2px 1px rgba(179,115,45,0.67)
    -webkit-transition: 200ms
    -moz-transition: 200ms
    -ms-transition: 200ms
    -o-transition: 200ms
    transition: 200ms

.header-primary-phone
  margin-top: 0px
  margin-bottom: 0px

.breadcrumbs-wrapper
  padding-top: 20px
  padding-bottom: 10px
  background: $background-grey
  font-style: italic

  .woocommerce-breadcrumb //nav
    color: lighten($light-grey, 5)
    font-size: 14px

    .breadcrumb-delimiter
      margin: 0 5px

    a
      color: lighten($light-grey, 5)
      text-decoration: underline
      &:hover
        text-decoration: none

#menu-header
  .nav-link
    color: white
    font-weight: 500
    &:hover
      color: $orange
  a
    text-decoration: none

.address
  @extend .blue-link-no-underline-orange-hover
  font-size: 16px
  font-weight: 300

.time
  font-size: 16px
  color: #002E72

  .working-time
    font-size: 18px
    font-weight: 700

.header-primary-phone
  color: $blue
  font-weight: 700
  font-size: 24px
  line-height: 1

.free-call-text
  font-size: 12px
  color: $blue

.primary-email
  @extend .blue-link-no-underline-orange-hover
  font-size: 16px

.header-line
  padding: 10px 0

  small
    display: block
    margin-bottom: 6px

  .time
    margin-top: 0
    padding-top: 0

@media (max-width: 544px)
  .header-line
    .time
      margin: 10px 0

@media(max-width: 340px)
  .header-line
    margin-top: 30px

@media (min-width: 576px)
  .header-line
    margin-top: 30px
@media (min-width: 768px)
  .header-line
    margin-top: 30px
@media (min-width: 992px)
  .header-line
    margin-top: 0

@media (min-width: 1200px)
  .header-line
    margin-top: 0