@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&subset=cyrillic')

$black: #292b2c
$blue: #03407C
$orange: #FFA543
$light-grey: #B7B7B7
$ultra-light-grey: rgba(0,0,0,.1)
$background-grey: #F2F2F2 
$white: white

blockquote
  padding: 20px 30px
  border: none
  border-radius: 10px
  color: white
  font-size: 18px
  font-weight: 500
  letter-spacing: 1px
  background-color: $blue
  background-image: linear-gradient(53deg, #fd806d 0%, $blue 55%, #FF99AC 100%)