.tabs.wc-tabs li
  display: inline-block
  &.active a
    font-weight: bold

.entry-content.wc-tab
  margin: 10px
  dl
    margin-bottom: 0.8rem
  dt, dd
    display: inline-block

.woocommerce-tabs
  margin-top: 20px

.woocommerce-breadcrumb
  margin-bottom: 10px

.single-product
  .onsale
    display: block
    position: absolute
    top: 10px
    left: 30px
    color: $orange
    z-index: 200

// Category Content Product
.products
  .product
    .onsale
      display: block
      position: absolute
      top: 10px
      left: 30px
      color: $orange
  &.product-category // Вид списка категорий

    .subcategory_thumbnail
      img
      max-width: 100%

  .woocommerce-LoopProduct-link
    text-decoration: underline
    &:hover
      text-decoration: underline

  .woocommerce-LoopProduct-link:hover
    color: $orange
    .woocommerce-loop-product__title
      color: $orange

  .woocommerce-loop-product__title
    display: block
    margin-top: 5px
    margin-bottom: 15px
    font-size: 16px!important
    line-height: 1.4

.woocommerce-loop-category__title
  color: $blue
  font-size: 24px
  margin-top: 10px

// Product
.product_meta
  margin-bottom: 10px

  .sku_wrapper
    display: inline-block
    margin-right: 15px

    .sku
      font-weight: bold

  .posted_in
    display: inline-block

.products
  margin-top: 20px
  .product
    margin-bottom: 20px

.woocommerce-loop-product__title
  font-size: 18px
  color: $blue

.woocommerce-product-gallery__image
  height: 400px

.variations
  .label
    padding-right: 10px
  .value
    select
      padding: 3px

.reset_variations
  display: inline-block
  margin-left: 10px

.price
  font-weight: bold
  font-size: 22px
  display: block
  margin: 10px 0

  del
    color: $light-grey
    .woocommerce-Price-amount
      font-weight: normal
      color: $light-grey
      margin-right: 10px
      font-size: 20px

.woocommerce-variation-add-to-cart
  margin: 10px 0

input.input-text.qty.text
  font-size: 20px
  max-width: 100%
  padding-left: 10px

.single_add_to_cart_button
  color: white
  font-weight: bold
  padding: 5px 15px
  background: $blue
  letter-spacing: 1px
  cursor: pointer
  border: 1px solid lighten( $blue, 20 )
  box-sizing: border-box
  &:hover
    background: lighten( $blue, 5 )
    border: 1px solid lighten( $blue, 40)

.cart-subtotal
  display: none

// Product Gallery
.woocommerce-product-gallery__wrapper
  img
    max-width: 100%

.flex-control-nav
  list-style-type: none
  padding: 0
  margin-top: 20px

  li
    display: inline-block

// Checkout
#billing_first_name_field
  width: 100%

// WC Pagination
.woocommerce-pagination
  ul.page-numbers
    list-style: none
    padding: 0
    li
      display: inline-block
      & + li
        margin-left: 10px
      .page-numbers
        color: $blue
        &.current
          font-weight: bold